; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
    mikem/RadioHead @ ^1.120
    robtillaart/RunningMedian @ ^0.3.3
    sui77/rc-switch @ 2.6.3
;    mchr3k/Manchester@^1.0

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
board_build.mcu = stm32f103c8t6
upload_port = /dev/ttyUSB0
upload_protocol = serial
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_USE_CDC
    -D USBD_VID=0x0483
    -D USBD_PID=0x5740
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLUEPILL_F103C8\""
    -D HAL_PCD_MODULE_ENABLED
