; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:bluepill]
framework = arduino
lib_deps =
;    mikem/RadioHead @ ^1.120
    robtillaart/RunningMedian @ ^0.3.3
;    sui77/rc-switch @ 2.6.3
    bxparks/AceCommon @ 1.5.0
    bxparks/AceRoutine @ ^1.5.0
platform = ststm32
board = bluepill_f103c8_128k
board_build.mcu = stm32f103c8t6
upload_port = /dev/ttyUSB0
upload_protocol = serial
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_USE_CDC
    -D USBD_VID=0x0483
    -D USBD_PID=0x5740
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLUEPILL_F103C8\""
    -D HAL_PCD_MODULE_ENABLED
    -D ENABLE_HWSERIAL3
    -D PIN_SERIAL3_TX=PB10
    -D PIN_SERIAL3_RX=PB11

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
lib_deps =
    knolleary/PubSubClient@^2.8
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
upload_port = /dev/ttyUSB1
upload_speed = 921600
monitor_speed = 9600
monitor_filters = colorize
